{% extends "base.html" %}
{% block title %}YouTube Video URL/ID{% endblock %}
{% block content %}
<h2>YouTube Video URL/ID</h2>
<form method="get" action="{% url 'youtube_lookup' %}" class="row g-3">
  <div class="col-md-10">
    <label class="form-label">Enter YouTube Video URL/ID</label>
    <input name="id" class="form-control" placeholder="https://www.youtube.com/watch?v=..." value="{{ request.GET.id|default:'' }}" required>
  </div>
  <div class="col-md-2 d-grid">
    <button class="btn btn-primary mt-4 mt-md-0">Go</button>
  </div>
</form>

{% if request.GET.id %}
<hr><div class="alert alert-info">Placeholder: would fetch details for <code>{{ request.GET.id }}</code>.</div>
{% endif %}
{% endblock %}
